server {
  listen 3000;

  root /usr/src/app/front;

  index index.html;

  location / {
    try_files /index.html =404;
  }
 
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robot.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  } 
}
